// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ddd;
@syntax-cursor-color: #fff;
@syntax-selection-color: #832563;
@syntax-background-color: #20272b;
@syntax-cursor-line: #464a4d;
@syntax-invisible-color: #6e7880;

// Guide colors
@syntax-wrap-guide-color: #6e7880;
@syntax-indent-guide-color: #6e7880;
@syntax-invisible-character-color: #6e7880;

// For find and replace markers
@syntax-result-marker-color: #fb8764;
@syntax-result-marker-color-selected: #20272b;

// Gutter colors
@syntax-gutter-text-color: #ddd;
@syntax-gutter-text-color-selected: #ddd;
@syntax-gutter-background-color: #20272b;
@syntax-gutter-background-color-selected: #464a4d;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #f2f9fc;
@syntax-color-added: #eaffea;
@syntax-color-modified: #fff9ea;
@syntax-color-removed: #ffecec;
